<resources>
    <string name="app_name">Bakurov</string>
    <string name="cinemas">Кинотеатры</string>
    <string name="today_films">Сейчас в прокате</string>
    <string name="change_city">Сменить город</string>
    <string name="filter">Фильтр</string>
    <string name="genres">Жанры</string>
    <string name="sort_by">Сортировать по</string>
    <string name="descending">По убыванию</string>
    <string name="ascending">По возрастанию</string>
    <string name="apply">Применить</string>
    <string name="cancel">Отменить</string>
    <string name="title_activity_maps">Map</string>
</resources>
